1631742107a:1:{s:17:"blog/category.htm";a:12:{s:8:"fileName";s:17:"blog/category.htm";s:7:"content";s:767:"title = "Blog Category"
url = "/blog/category/:slug/:page?"
layout = "default"
description = "Viewing blog posts in a specific category."
is_hidden = 0

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/category"

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 3
noPostsMessage = "Записей не найдено"
sortOrder = "published_at desc"
categoryPage = "blog/category"
postPage = "blog/post"
==
<section class="container">
  <div class="row">
    <div class="col-md-4">
      <h2 class="spacing">Category</h2>
      {% partial 'blog/categories' %}
    </div>
    <div class="col-md-8">
      <h3 class="text-white-50">Post</h3>
      {% partial 'blog/posts' %}
    </div>
  </div>
</section>
";s:5:"mtime";i:1629738000;s:6:"markup";s:296:"<section class="container">
  <div class="row">
    <div class="col-md-4">
      <h2 class="spacing">Category</h2>
      {% partial 'blog/categories' %}
    </div>
    <div class="col-md-8">
      <h3 class="text-white-50">Post</h3>
      {% partial 'blog/posts' %}
    </div>
  </div>
</section>";s:4:"code";N;s:5:"title";s:13:"Blog Category";s:3:"url";s:27:"/blog/category/:slug/:page?";s:6:"layout";s:7:"default";s:11:"description";s:42:"Viewing blog posts in a specific category.";s:9:"is_hidden";s:1:"0";s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:13:"blog/category";}s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:1:"3";s:14:"noPostsMessage";s:34:"Записей не найдено";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:13:"blog/category";s:8:"postPage";s:9:"blog/post";}}}