1634238169a:1:{s:10:"nobody.htm";a:9:{s:8:"fileName";s:10:"nobody.htm";s:7:"content";s:285:"title = "Nobody"
url = "/nobody"
layout = "blank"
is_hidden = 0
==
<div class="container h-100">
  <div class="row h-100 justify-content-center align-items-center">
    <section class="col-8 col-md-6">
      <h3 class="textcolor">Nobody is at home!</h3>
    </section>
  </div>
</div>
";s:5:"mtime";i:1634235826;s:6:"markup";s:217:"<div class="container h-100">
  <div class="row h-100 justify-content-center align-items-center">
    <section class="col-8 col-md-6">
      <h3 class="textcolor">Nobody is at home!</h3>
    </section>
  </div>
</div>";s:4:"code";N;s:5:"title";s:6:"Nobody";s:3:"url";s:7:"/nobody";s:6:"layout";s:5:"blank";s:9:"is_hidden";s:1:"0";}}