1634053651a:1:{s:11:"plugins.htm";a:10:{s:8:"fileName";s:11:"plugins.htm";s:7:"content";s:1065:"title = "Plugin components"
url = "/demo/plugins"
layout = "default"
is_hidden = 0

[demoTodo]
max = 3
==
<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>Компоненты плагина</h1>
                <p>Плагины могут предоставлять компоненты, простые строительные блоки, которые обогащают любую страницу или макет. Посмотрите на приведенный ниже пример задачи.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    {% component 'demoTodo' %}
</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/plugins.htm" %}</div>

<br />

<div class="text-center">
    <p><a target="_blank" href="https://octobercms.com/docs/setup/installation" class="btn btn-lg btn-default">Узнайте больше в документации October's</a></p>
</div>";s:5:"mtime";i:1634050289;s:6:"markup";s:951:"<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>Компоненты плагина</h1>
                <p>Плагины могут предоставлять компоненты, простые строительные блоки, которые обогащают любую страницу или макет. Посмотрите на приведенный ниже пример задачи.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    {% component 'demoTodo' %}
</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/plugins.htm" %}</div>

<br />

<div class="text-center">
    <p><a target="_blank" href="https://octobercms.com/docs/setup/installation" class="btn btn-lg btn-default">Узнайте больше в документации October's</a></p>
</div>";s:4:"code";N;s:5:"title";s:17:"Plugin components";s:3:"url";s:13:"/demo/plugins";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:8:"demoTodo";a:1:{s:3:"max";s:1:"3";}}}