1629740197a:1:{s:8:"home.htm";a:11:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:3286:"title = "Home"
url = "/"
layout = "default"
meta_title = "Mockup Starter Template"
meta_description = "New vision in IT industry"
is_hidden = 0
==
<div class="container-md">
  <div class="row">
    <div class="col-12 my-4">
      <figure class="col-sm-10 mx-auto">
        <a class="link-popup" href="{{ 'assets/images/preview.jpg'|theme }}" title="Saint-Petersburg">
          <img class="img-fluid img-thumbnail d-block" src="{{ 'assets/images/preview.jpg'|theme }}" alt="Start Template" /></a>
      </figure>

      <h1 class="section">MAIN</h1>

      <h2 class="text-center">Welcome to yours new Starter template for a multi-page site!</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam reprehenderit nulla alias expedita a qui, pariatur doloremque ipsa fugit laboriosam odio iure recusandae laborum delectus praesentium magni reiciendis voluptatem. Sed.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi ab temporibus delectus quaerat officia, magni corporis amet, deserunt natus, excepturi commodi deleniti quasi nisi. Ut tempora porro illo iusto asperiores quidem enim voluptatem eaque repudiandae vel. Modi, earum atque. Suscipit excepturi inventore illo expedita ducimus animi ipsa est ad.</p>

      <div class="text-center mt-3 mb-4">
        <button type="button" id="open-popup" class="btn btn-primary" title="viewing content of different types">
          open popup
        </button>
        <!-- party witch popup code -->
        <div id="popup" class="mfp-hide">
          <p>Text popup. id="popup"</p>
        </div>
      </div>
    </div>

    <!-- magnific-popup plagin gallery -->
    <div class="col-12">
      <h2 class="text-center">magnific-popup plagin gallery</h2>
      <div class="gallery popup-gallery">
        <figure>
          <a href="{{ 'assets/images/b2.jpg'|theme }}" title='Townhouse "Silverine"'><img src="{{ 'assets/images/thumb/b2-640x400.jpg'|theme }}" alt="Фото" /></a>
        </figure>
        <figure>
          <a href="{{ 'assets/images/b3.jpg'|theme }}" title='Residential Complex "Нousewarming"'><img src="{{ 'assets/images/thumb/b3-640x400.jpg'|theme }}" alt="Фото" /></a>
        </figure>
        <figure>
          <a href="{{ 'assets/images/b4.jpg'|theme }}" title='Residential Complex "Soul lift"'><img src="{{ 'assets/images/thumb/b4-640x400.jpg'|theme }}" alt="Фото" /></a>
        </figure>
        <figure>
          <a href="{{ 'assets/images/b1.jpg'|theme }}" title="Cottage 250 m2"><img src="{{ 'assets/images/thumb/b1-640x400.jpg'|theme }}" alt="Фото" /></a>
        </figure>
        <figure>
          <a href="{{ 'assets/images/b5.jpg'|theme }}" title="Typical American Single Family Cottage"><img src="{{ 'assets/images/thumb/b5-640x400.jpg'|theme }}" alt="Фото" /></a>
        </figure>
        <figure>
          <a href="{{ 'assets/images/b6.jpg'|theme }}" title="European house 350 m2"><img src="{{ 'assets/images/thumb/b6-640x400.jpg'|theme }}" alt="Фото" /></a>
        </figure>
        <figure>
          <a href="{{ 'assets/images/b7.jpg'|theme }}" title="Modern Cottage"><img src="{{ 'assets/images/thumb/b7-640x400.jpg'|theme }}" alt="Фото" /></a>
        </figure>
      </div>
    </div>
  </div>
</div>
";s:5:"mtime";i:1629578745;s:6:"markup";s:3138:"<div class="container-md">
  <div class="row">
    <div class="col-12 my-4">
      <figure class="col-sm-10 mx-auto">
        <a class="link-popup" href="{{ 'assets/images/preview.jpg'|theme }}" title="Saint-Petersburg">
          <img class="img-fluid img-thumbnail d-block" src="{{ 'assets/images/preview.jpg'|theme }}" alt="Start Template" /></a>
      </figure>

      <h1 class="section">MAIN</h1>

      <h2 class="text-center">Welcome to yours new Starter template for a multi-page site!</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam reprehenderit nulla alias expedita a qui, pariatur doloremque ipsa fugit laboriosam odio iure recusandae laborum delectus praesentium magni reiciendis voluptatem. Sed.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi ab temporibus delectus quaerat officia, magni corporis amet, deserunt natus, excepturi commodi deleniti quasi nisi. Ut tempora porro illo iusto asperiores quidem enim voluptatem eaque repudiandae vel. Modi, earum atque. Suscipit excepturi inventore illo expedita ducimus animi ipsa est ad.</p>

      <div class="text-center mt-3 mb-4">
        <button type="button" id="open-popup" class="btn btn-primary" title="viewing content of different types">
          open popup
        </button>
        <!-- party witch popup code -->
        <div id="popup" class="mfp-hide">
          <p>Text popup. id="popup"</p>
        </div>
      </div>
    </div>

    <!-- magnific-popup plagin gallery -->
    <div class="col-12">
      <h2 class="text-center">magnific-popup plagin gallery</h2>
      <div class="gallery popup-gallery">
        <figure>
          <a href="{{ 'assets/images/b2.jpg'|theme }}" title='Townhouse "Silverine"'><img src="{{ 'assets/images/thumb/b2-640x400.jpg'|theme }}" alt="Фото" /></a>
        </figure>
        <figure>
          <a href="{{ 'assets/images/b3.jpg'|theme }}" title='Residential Complex "Нousewarming"'><img src="{{ 'assets/images/thumb/b3-640x400.jpg'|theme }}" alt="Фото" /></a>
        </figure>
        <figure>
          <a href="{{ 'assets/images/b4.jpg'|theme }}" title='Residential Complex "Soul lift"'><img src="{{ 'assets/images/thumb/b4-640x400.jpg'|theme }}" alt="Фото" /></a>
        </figure>
        <figure>
          <a href="{{ 'assets/images/b1.jpg'|theme }}" title="Cottage 250 m2"><img src="{{ 'assets/images/thumb/b1-640x400.jpg'|theme }}" alt="Фото" /></a>
        </figure>
        <figure>
          <a href="{{ 'assets/images/b5.jpg'|theme }}" title="Typical American Single Family Cottage"><img src="{{ 'assets/images/thumb/b5-640x400.jpg'|theme }}" alt="Фото" /></a>
        </figure>
        <figure>
          <a href="{{ 'assets/images/b6.jpg'|theme }}" title="European house 350 m2"><img src="{{ 'assets/images/thumb/b6-640x400.jpg'|theme }}" alt="Фото" /></a>
        </figure>
        <figure>
          <a href="{{ 'assets/images/b7.jpg'|theme }}" title="Modern Cottage"><img src="{{ 'assets/images/thumb/b7-640x400.jpg'|theme }}" alt="Фото" /></a>
        </figure>
      </div>
    </div>
  </div>
</div>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:10:"meta_title";s:23:"Mockup Starter Template";s:16:"meta_description";s:25:"New vision in IT industry";s:9:"is_hidden";s:1:"0";}}