1631382349a:1:{s:12:"contacts.htm";a:10:{s:8:"fileName";s:12:"contacts.htm";s:7:"content";s:668:"title = "Contacts"
url = "/contacts"
layout = "default"
description = "Contacts"
is_hidden = 0
==
<div class="container-md">
  <div class="row row-cols-2 py-5">
    <div class="col-3 col-lg-4 text-end">
      <p>Addres:</p>
    </div>
    <div class="col-9 col-lg-8">
      <p>70 Washington Square South New York, NY 10012, United States</p>
    </div>
    <div class="col-3 col-lg-4 text-end">
      <p>Phone:</p>
    </div>
    <div class="col-9 col-lg-8">
      <p>+92 423 567 852</p>
    </div>
    <div class="col-3 col-lg-4 text-end">
      <p>Email:</p>
    </div>
    <div class="col-9 col-lg-8">
      <p>info@mockup.com</p>
    </div>
  </div>
</div>
</div>
";s:5:"mtime";i:1629738000;s:6:"markup";s:569:"<div class="container-md">
  <div class="row row-cols-2 py-5">
    <div class="col-3 col-lg-4 text-end">
      <p>Addres:</p>
    </div>
    <div class="col-9 col-lg-8">
      <p>70 Washington Square South New York, NY 10012, United States</p>
    </div>
    <div class="col-3 col-lg-4 text-end">
      <p>Phone:</p>
    </div>
    <div class="col-9 col-lg-8">
      <p>+92 423 567 852</p>
    </div>
    <div class="col-3 col-lg-4 text-end">
      <p>Email:</p>
    </div>
    <div class="col-9 col-lg-8">
      <p>info@mockup.com</p>
    </div>
  </div>
</div>
</div>";s:4:"code";N;s:5:"title";s:8:"Contacts";s:3:"url";s:9:"/contacts";s:6:"layout";s:7:"default";s:11:"description";s:8:"Contacts";s:9:"is_hidden";s:1:"0";}}