1629740197a:1:{s:10:"footer.htm";a:7:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:446:"description = "footer"

[viewBag]
==
<footer class="container-fluid">
  <div class="row">
    <div class="col px-0">

      <h1 class="section">FOOTER</h1>
      <hr>
      <p class="text-center">
        &copy;&nbsp;2021 <a href="https://github.com/llcawc">llcawc</a>, all rights reserved. Made&nbsp;with&nbsp;<span style="color: #e60f0a;">&#10084;</span>&nbsp;for&nbsp;the&nbsp;best&nbsp;architecture.
      </p>

    </div>
  </div>
</footer>
";s:5:"mtime";i:1629736745;s:6:"markup";s:408:"<footer class="container-fluid">
  <div class="row">
    <div class="col px-0">

      <h1 class="section">FOOTER</h1>
      <hr>
      <p class="text-center">
        &copy;&nbsp;2021 <a href="https://github.com/llcawc">llcawc</a>, all rights reserved. Made&nbsp;with&nbsp;<span style="color: #e60f0a;">&#10084;</span>&nbsp;for&nbsp;the&nbsp;best&nbsp;architecture.
      </p>

    </div>
  </div>
</footer>";s:4:"code";N;s:11:"description";s:6:"footer";s:7:"viewBag";a:0:{}}}