1634053280a:1:{s:19:"explain/plugins.htm";a:5:{s:8:"fileName";s:19:"explain/plugins.htm";s:7:"content";s:915:"<hr />

<p class="lead">
    <i class="icon-copy"></i> &nbsp; Разметка HTML для этого примера:
</p>
<pre>
{% filter escape %}
{{ "{% component 'demoTodo' %}" }}
{% endfilter %}</pre>

<hr />

<p class="lead">
    <i class="icon-question"></i> &nbsp; Подождите, нужна всего одна строчка?
</p>
<p><em>Yes!</em> в отличие от <a href="{{ 'ajax'|page }}">примера AJAX</a>, Компоненты - это простые строительные блоки, которые можно использовать с небольшим объемом кода.</p>
<p>The <code>demoTodo</code> используемый здесь компонент предоставляется плагином под названием <strong>October\Demo</strong>, вы можете найти это в <code>plugins/october/demo</code> папке.</p>";s:5:"mtime";i:1618206760;s:6:"markup";s:915:"<hr />

<p class="lead">
    <i class="icon-copy"></i> &nbsp; Разметка HTML для этого примера:
</p>
<pre>
{% filter escape %}
{{ "{% component 'demoTodo' %}" }}
{% endfilter %}</pre>

<hr />

<p class="lead">
    <i class="icon-question"></i> &nbsp; Подождите, нужна всего одна строчка?
</p>
<p><em>Yes!</em> в отличие от <a href="{{ 'ajax'|page }}">примера AJAX</a>, Компоненты - это простые строительные блоки, которые можно использовать с небольшим объемом кода.</p>
<p>The <code>demoTodo</code> используемый здесь компонент предоставляется плагином под названием <strong>October\Demo</strong>, вы можете найти это в <code>plugins/october/demo</code> папке.</p>";s:4:"code";N;}}